{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' \"$(echo $CLAUDE_NOTIFICATION | head -c 200)\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'LOG_DIR=/home/seungwoo/workspace/docs/work-log && mkdir -p $LOG_DIR && DATE=$(date +%Y-%m-%d) && FILE=$LOG_DIR/$DATE.md && if [ ! -f \"$FILE\" ]; then echo \"# 작업 로그 — $DATE\" > \"$FILE\"; fi'"
          }
        ]
      }
    ]
  }
}
